# ๐ฆ ุชุตูุฑ ูพุงู ุฑุณู TensorFlow ุจุง GPU ูพุดุชุจุงู
FROM tensorflow/tensorflow:2.14.0-gpu

# ๐๏ธ ุชูุธู ุฏุงุฑฺฉุชูุฑ ฺฉุงุฑ ุฏุงุฎู ฺฉุงูุชูุฑ
WORKDIR /app

# ๐ ฺฉูพ ูุงูโูุง ูพุฑูฺู
COPY . /app

# ๐๏ธ ูุตุจ ุงุจุฒุงุฑูุง ููุฑุฏูุงุฒ
RUN apt-get update && apt-get install -y python3 python3-venv python3-pip

# ๐ง ุงุฌุงุฏ ู ูุนุงูโุณุงุฒ venv ู ูุตุจ ูุงุจุณุชฺฏโูุง
RUN python3 -m venv /opt/venv && \
    . /opt/venv/bin/activate && \
    pip install --upgrade pip && \
    pip install -r requirements.txt

# โ๏ธ ุชูุธูุงุช ูุญุท ุจุฑุง ุจุฏูู ุจุงูุฑ ู ุจุฏูู ุงุฌุงุฏ .pyc
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PATH="/opt/venv/bin:$PATH"

# ๐ ูพูุฑุช ุงุฌุฑุง FastAPI ุง Flask
EXPOSE 8080

# ๐ ุงุฌุฑุง API ุง ููุทู ูุฑฺฉุฒ (main.py)
CMD ["python", "main.py"]
